# Reading the csv file

In [17]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

Matplotlib is building the font cache; this may take a moment.

In [3]:
path="Visadataset - Visadataset.csv"

In [4]:
pd.read_csv(path)

NameError: name 'pd' is not defined

In [18]:
path=r"C:\Users\patta\OneDrive\Fareena\Data Science\python\Visadataset.csv"

In [19]:
pd.read_csv(path)

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\patta\\OneDrive\\Fareena\\Data Science\\python\\Visadataset.csv'

In [9]:
path="C:\Users\patta\OneDrive\Fareena\Data Science\EDA\Visadataset - Visadataset.csv"

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (1666010378.py, line 1)

In [13]:
path=r"C:\Users\patta\OneDrive\Fareena\Data Science\EDA\Bank.csv"

In [14]:
pd.read_csv(path)

NameError: name 'pd' is not defined

In [15]:
name=['Ramesh','suresh','Sathish']
age=[30,35,40]
name,age

(['Ramesh', 'suresh', 'Sathish'], [30, 35, 40])

In [16]:
pd.DataFrame()

NameError: name 'pd' is not defined

In [22]:
import pandas as pd
path=r"C:\Users\patta\OneDrive\Fareena\Data Science\EDA\Bank.csv"

In [23]:
pd.read_csv(path)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [25]:
pd.read_csv(path, sep=';')

     age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0     30,unemployed,married,primary,no,1787,no,no,ce...
1     33,services,married,secondary,no,4789,yes,yes,...
2     35,management,single,tertiary,no,1350,yes,no,c...
3     30,management,married,tertiary,no,1476,yes,yes...
4     59,blue-collar,married,secondary,no,0,yes,no,u...
...                                                 ...
4516  33,services,married,secondary,no,-333,yes,no,c...
4517  57,self-employed,married,tertiary,yes,-3313,ye...
4518  57,technician,married,secondary,no,295,no,no,c...
4519  28,blue-collar,married,secondary,no,1137,no,no...
4520  44,entrepreneur,single,tertiary,no,1136,yes,ye...

[4521 rows x 1 columns]

# Create dataframes using list

In [26]:
names=['Ramesh','Suresh','Sathish']
age=[30,35,40]
name,age

(['Ramesh', 'suresh', 'Sathish'], [30, 35, 40])

In [29]:
pd.DataFrame(zip(name,age))

         0   1
0   Ramesh  30
1   suresh  35
2  Sathish  40

In [34]:
names=['Ramesh','Suresh','Sathish']
age=[30,35,40]
df=pd.DataFrame(zip(names,age),
                 columns=['Name','Age'],
                  index=['A','B','C'])
city_names=['Hyd','blr','Chennai']
df['City']=city_names

df.drop('city',
         axis=0,
          inplace=True)
df

KeyError: "['city'] not found in axis"

In [ ]:
city_names=['Hyd','Blr']

In [35]:
names=['Ramesh','Suresh','Sathish']
age=[30,35,40]
df=pd.DataFrame(zip(names,age),
                 columns=['Name','Age'],
                  index=['A','B','C'])
df

      Name  Age
A   Ramesh   30
B   Suresh   35
C  Sathish   40

In [36]:
city_names=['Hyd','blr','Chennai']
df['City']=city_names
df

      Name  Age     City
A   Ramesh   30      Hyd
B   Suresh   35      blr
C  Sathish   40  Chennai

In [38]:
df.drop('City',
         axis=1,
          inplace=True)
df

      Name  Age
A   Ramesh   30
B   Suresh   35
C  Sathish   40

In [45]:
df.drop('A',
         axis=0,
          inplace=True)
df

      Name  Age
B   Suresh   35
C  Sathish   40

# save the data frame

In [40]:
df.to_csv('output.csv')
df.to_excel('output.xlsx')

In [42]:
pd.read_csv("output.csv")

  Unnamed: 0     Name  Age
0          A   Ramesh   30
1          B   Suresh   35
2          C  Sathish   40

In [47]:
df.to_csv('output.csv',index=False)

In [48]:
pd.read_csv("output.csv")

      Name  Age
0   Suresh   35
1  Sathish   40

# Create dataframes using dictionary

In [49]:
d1={"name":["Ramesh","Suresh","Sathish"],
   "AGE":[30,35,40]}
pd.DataFrame(d1)

      name  AGE
0   Ramesh   30
1   Suresh   35
2  Sathish   40

In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [10]:
path=r"C:\Users\patta\OneDrive\Fareena\Data Science\EDA\visadataset.csv"
df=pd.read_csv(path)
df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [11]:
df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [8]:
df.head(2)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified

Tail

In [14]:
df.tail()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.57,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.79,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.85,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.77,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.91,Year,Y,Certified

In [15]:
df.tail(2)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.77,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.91,Year,Y,Certified

Shape
number of rows and number of columns

In [19]:
df.shape

(25480, 12)

In [13]:
print("The number of rows:",df.shape[0])
print("The number of columns:",df.shape[1])

The number of rows: 25480
The number of columns: 12

Size
How many indicies are there provided by size

In [16]:
df.size

305760

In [17]:
25480*12

305760

columns

In [17]:
df.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [18]:
type(df)

pandas.core.frame.DataFrame

In [19]:
type(df.columns)

pandas.core.indexes.base.Index

In [20]:
type(df.size)

numpy.int32

In [22]:
type(df.shape)

tuple

Data Types

In [23]:
df.dtypes

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [24]:
type(df.dtypes)

pandas.core.series.Series

Task-1

In [25]:
d1=dict(df.dtypes)
for i in d1:
    if d1[i]=='object':
        print(i)

case_id
continent
education_of_employee
has_job_experience
requires_job_training
region_of_employment
unit_of_wage
full_time_position
case_status

In [30]:
df.select_dtypes(include='object').columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [31]:
df.select_dtypes(exclude='object').columns

Index(['no_of_employees', 'yr_of_estab', 'prevailing_wage'], dtype='object')

isnull

In [32]:
df.isnull()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

In [33]:
df.isnull().sum()

case_id                  0
continent                0
education_of_employee    0
has_job_experience       0
requires_job_training    0
no_of_employees          0
yr_of_estab              0
region_of_employment     0
prevailing_wage          0
unit_of_wage             0
full_time_position       0
case_status              0
dtype: int64

In [34]:
df.drop_duplicates()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

Info

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25480 entries, 0 to 25479
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   case_id                25480 non-null  object
 1   continent              25480 non-null  object
 2   education_of_employee  25480 non-null  object
 3   has_job_experience     25480 non-null  object
 4   requires_job_training  25480 non-null  object
 5   no_of_employees        25480 non-null  int64
 6   yr_of_estab            25480 non-null  int64
 7   region_of_employment   25480 non-null  object
 8   prevailing_wage        25480 non-null  float64
 9   unit_of_wage           25480 non-null  object
 10  full_time_position     25480 non-null  object
 11  case_status            25480 non-null  object
dtypes: float64(1), int64(2), object(9)
memory usage: 2.3+ MB

take-loc-iloc

In [37]:
df.take((2,5,7))

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
5,EZYV06,Asia,Master's,Y,N,2339,2012,South,78252.1400,Year,Y,Certified
7,EZYV08,North America,Bachelor's,Y,N,3035,1924,West,418.2298,Hour,Y,Denied

In [38]:
df.take((100,200,300))

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [46]:
df.take([100,200,300]).take([4,8,11]),axis=1
#df.columns((4,8,11))

SyntaxError: invalid syntax. Maybe you meant '==' or ':=' instead of '='? (2479986415.py, line 1)

iloc

In [ ]:
df.iloc[<rows>,<columns>]
df.iloc[<start:end>,<start:end>]
rows=[]
cols=[]
df.iloc[rows,cols]

In [47]:
df.iloc[5:10]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
5,EZYV06,Asia,Master's,Y,N,2339,2012,South,78252.1400,Year,Y,Certified
6,EZYV07,Asia,Bachelor's,N,N,4985,1994,South,53635.3900,Year,Y,Certified
7,EZYV08,North America,Bachelor's,Y,N,3035,1924,West,418.2298,Hour,Y,Denied
8,EZYV09,Asia,Bachelor's,N,N,4810,2012,Midwest,74362.1900,Year,Y,Certified
9,EZYV10,Europe,Doctorate,Y,N,2251,1995,South,67514.7600,Year,Y,Certified

In [48]:
df.iloc[5:10,2:15]

,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
5,Master's,Y,N,2339,2012,South,78252.1400,Year,Y,Certified
6,Bachelor's,N,N,4985,1994,South,53635.3900,Year,Y,Certified
7,Bachelor's,Y,N,3035,1924,West,418.2298,Hour,Y,Denied
8,Bachelor's,N,N,4810,2012,Midwest,74362.1900,Year,Y,Certified
9,Doctorate,Y,N,2251,1995,South,67514.7600,Year,Y,Certified

In [49]:
df.iloc[:,2:5]

      education_of_employee has_job_experience requires_job_training
0               High School                  N                     N
1                  Master's                  Y                     N
2                Bachelor's                  N                     Y
3                Bachelor's                  N                     N
4                  Master's                  Y                     N
...                     ...                ...                   ...
25475            Bachelor's                  Y                     Y
25476           High School                  Y                     N
25477              Master's                  Y                     N
25478              Master's                  Y                     Y
25479            Bachelor's                  Y                     N

[25480 rows x 3 columns]

In [51]:
df.iloc[:4,:8:11]

  case_id
0  EZYV01
1  EZYV02
2  EZYV03
3  EZYV04

In [52]:
df.iloc[[100,200,300],[4,8,11]]

    requires_job_training  prevailing_wage case_status
100                     N         28243.79   Certified
200                     N         74441.11   Certified
300                     N        101371.21   Certified

In [53]:
df.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [56]:
df.iloc[[100,200,300],[8]]

     prevailing_wage
100         28243.79
200         74441.11
300        101371.21

In [57]:
df.loc[[100,200,300],['full_time_position']]

    full_time_position
100                  Y
200                  Y
300                  Y

In [60]:
 df.loc[[100,200,300],['case_status']]

    case_status
100   Certified
200   Certified
300   Certified